\documentclass[12pt]{book}

\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{amsmath} % Paquete para mejorar la presentación de fórmulas matemáticas
\usepackage{amsfonts}
\usepackage{datetime} % IRMA CODIGO py
\usepackage{minted}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr} % Para personalizar encabezados y pies de página
\usepackage{biblatex} % Usando biblatex para manejar referencias
\addbibresource{references.bib} % Archivo de referencias

% Configuración de fancyhdr para los encabezados
\pagestyle{fancy}
\fancyhf{} % Limpiar encabezados y pies de página
\fancyhead[L]{Ingeniería de Software} 
\fancyhead[R]{FINESI}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{2cm}
    
    \includegraphics[width=0.3\textwidth]{imagen/Logo_UNAP.png}\par\vspace{1cm}
    
    {\scshape\LARGE Universidad Nacional del Altiplano \par}
    {\scshape\large Facultad de Ingeniería Estadística e Informática \par}
    \vspace{1.5cm}
    {\scshape\Large \textbf{Ingeniería de Software} \\ \textit{Métricas de Software: Evaluación Integral del Código, Desempeño, Fiabilidad, Mantenibilidad y Adaptabilidad}\par}
    \vspace{2cm}
    
    {\LARGE Capítulo IV : Métricas de Mantenibilidad y Usabilidad}
  
    \vfill
    
    {\large \today\par}
\end{titlepage}

\tableofcontents

% Inclusión de capítulos
\include{chapter1}
\include{chapter2}
\include{chapter3}

% Incluir el Capítulo 4 desde el archivo separado
\include{chapter4}

% Bibliografía
\printbibliography

\end{document}