%%%%%%%% LIS %%%
@article{silhavy2018evaluating,
  title={Evaluating subset selection methods for use case points estimation},
  author={Silhavy, Radek and Silhavy, Petr and Prokopova, Zdenka},
  journal={Information and Software Technology},
  year={2018},
  url={https://www.sciencedirect.com/science/article/pii/S0950584917305153}
}

@article{primandari2015effort,
  title={Effort distribution to estimate cost in small to medium software development project with use case points},
  author={Primandari, Ayu Putu Luh and Sholiq},
  journal={Procedia Computer Science},
  year={2015},
  url={https://www.sciencedirect.com/science/article/pii/S1877050915035681}
}

% article{azzeh2021predicting,
%   title={Predicting software effort from use case points: a systematic review},
%   author={Azzeh, Mohammad and Bou Nassif, Anwar and Attili, Imad Basim},
%   journal={Computer Programming Science},
%   year={2021},
%   url={https://www.sciencedirect.com/science/article/abs/pii/S0167642320302045}
% }


%article{ajienka2017understanding,
%  title={Understanding the interplay between the logical and structural coupling of software %classes},
 % author={Ajienka, Njeri and Capiluppi, Andrea},
 % journal={Journal of Systems and Software},
 % year={2017},
 % url={https://www.sciencedirect.com/science/article/abs/pii/S016412121730184X}
%}

@article{czibula2019aggregated,
  title={An aggregated coupling measure for the analysis of object-oriented software systems},
  author={Czibula, Ioan Gabriel and Czibula, George and Miholca, Dan-Laurentiu and Onet-Marian, Zsolt},
  journal={Journal of Systems and Software},
  year={2019},
  url={https://www.sciencedirect.com/science/article/abs/pii/S0164121218302371}
}

%book{pressman2017software,
  %title={Ingenier{\'i}a del software: Un enfoque pr{\'a}ctico},
  %author={Pressman, Roger S},
 % edition={7th},
  %year={2017},
%  publisher={University of Connecticut},
%  note={Versión en español de "Software Engineering: A Practitioner's Approach"},
%  url={}
%}

@article{papamichail2019software,
  title={Software reusability dataset based on static analysis metrics and reuse rate information},
  author={Papamichail, Michail D and Diamantopoulos, Theodoros and Symeonidis, Andreas L},
  journal={Data in Brief},
  year={2019},
  url={https://www.sciencedirect.com/science/article/pii/S235234091931042X}
}

@article{lozanotello1998factores,
  title={Factores de decisión para la reutilización de componentes software},
  author={Lozano Tello, Alfonso and Gómez-Pérez, Asunción},
  year={1998},
  url={https://oa.upm.es/72622/1/CON_NAC_06.pdf}
}
%%%%%%%%%%%%%   IRMA%%%%%%%%%%%%%%%%%%%%
@article{Faheem2015,
  title={Profiling for Detecting Performance Anomalies in Concurrent Software},
  author={Faheem Ullah and Thomas R. Gross},
  year={2015},
  pages={1-10},
  url={https://ethz.ch/content/dam/ethz/special-interest/infk/inst-cs/lst-dam/documents/Publications/SEPS_2015.pdf}
}

@article{Jose2017,
  title={Evaluating \& improving fault localization techniques},
  author={Jose Campos and Rene Just and Gordon Fraser and Rui Abreu and Mishael},
  year={2017},
  pages={1-27},
  url={https://homes.cs.washington.edu/~mernst/pubs/fault-localization-tr160803.pdf}
}

%%%%%%%%%%%%%%
%article{Moazzam2013,
 % title={Software Updates as a Security Metric: Passive identification of update trends and %effect on machine infection},
%  author={Moazzam Khan and Zehui Bi and John A. Copeland},
%  journal={IEEE},
%  year={2013},
%  pages={1-6},
%  url={https://ieeexplore.ieee.org/document/6415869},
%}

@article{Bhattacharjee,
  title={Edge Assisted Over the Air Software Updates},
  author={Arpan Bhattacharjee and Hamza Mahmood and Sidi Lu and Nejib Ammar and Akila Ganlath and Weisong Shi},
  journal={IEEE},
  year={},
  pages={1-10},
  url={https://weisongshi.org/papers/Bhatta23-OTA.pdf},
}

%%%%%%%%%U  URIEL
@inproceedings{mascheroni2012calidad,
  title={Calidad de software e ingeniería de usabilidad},
  author={Mascheroni, Maximiliano Agustín and Greiner, Cristina L and Petris, Raquel H and Dapozo, Gladys N and Estayno, Marcelo G},
  booktitle={XIV Workshop de Investigadores en Ciencias de la Computación},
  year={2012}
}


%%%% ROGER
@article{gomez2007evaluando,
  title={Evaluando Arquitecturas de Software},
  author={G{\'o}mez, Omar Salvador},
  journal={Parte},
  volume={2},
  pages={1870--0888},
  year={2007}
}


@book{viega2001building,
  title={Building Secure Software: How to Avoid Security Problems the Right Way},
  author={Viega, John and McGraw, Gary},
  year={2001},
  publisher={Addison-Wesley}
}
